<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-right: calc(50% - 600px);
        padding-left: calc(50% - 300px);
        font-size: 26px;
      }
      .modal {
        /* display: none; */
        position: fixed;
        top: 30%;
        left: 30%;
        width: 500px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.5s ease-out;
      }

      .modal-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .modal-content h2 {
        margin-top: 0;
      }

      .close-modal-btn {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <button class="open-modal-btn">Открыть модальное окно</button>

    <div id="modal" class="modal">
      <div class="modal-content">
        <h2>Модальное окно</h2>
        <p>Нажмите кнопку "Закрыть", чтобы закрыть окно.</p>
        <button class="close-modal-btn">Закрыть</button>
      </div>
    </div>

    <script>
      const buttonOpenElem = document.querySelector(".open-modal-btn");
      const buttonCloseElem = document.querySelector(".close-modal-btn");
      const contentElem = document.querySelector(".modal");

      buttonOpenElem.addEventListener("click", () => {
        // contentElem.style.display = "block";
        contentElem.style.opacity = "1";
      });

      buttonCloseElem.addEventListener("click", () => {
        // contentElem.style.display = "none";
        contentElem.style.opacity = "0";
      });
    </script>
  </body>
</html>

<!-- https://animista.net/play/exits/scale-out/scale-out-center -->
